BASE_PATH=http://www.example.com/path

TOKEN_CONSUMER_KEY=yourConsumerKey123
TOKEN_PKCS12_KEY_FILE=/path/to/your/pkcs12file.pem
TOKEN_ENCRYPTION_CERTIFICATE_FILE=/path/to/your/encryptionCertificate.pem
TOKEN_PRIVATE_KEY_FILE=/path/to/your/privateKey.der
TOKEN_ICA=yourIcaValue
TOKEN_SYMBOL=yourTokenSymbol
TOKEN_CURRENCY=yourTokenCurrencyCode

EARMARK_CONSUMER_KEY=yourConsumerKey123
EARMARK_PKCS12_KEY_FILE=/path/to/your/pkcs12file.pem
EARMARK_ENCRYPTION_CERTIFICATE_FILE=/path/to/your/encryptionCertificate.pem
EARMARK_PRIVATE_KEY_FILE=/path/to/your/privateKey.der
EARMARK_ICA=yourIcaValue

CHAIN_ID=yourChainId
IDENTIFIER_TYPE=yourIdentifierType

TEST_FROM_ALIAS=fromAliasToTest
TEST_TO_ALIAS=toAliasToTest

TEST_EARMARK_PAYER_ALIAS=earmarkPayerAliasToTest
TEST_EARMARK_RECIPIENT_ALIAS=earmarkRecipientAliasToTest
